
#-----------------------------------------------------#
[Identifiers]
ClientID=790089380777295892
#This is your Client ID from you Discord Application
#-----------------------------------------------------#

#-----------------------------------------------------#
[State]
#You can put the Title of the Presence Below
State= Minecraft
#-----------------------------------------------------#

#-----------------------------------------------------#
#You can put the details of the Presence Below
Details= In the EndWorld
#-----------------------------------------------------#

#-----------------------------------------------------#
#If needed this is where you set the Time (However Rarely used)
StartTimestamp=
EndTimestamp=
#-----------------------------------------------------#

#-----------------------------------------------------#
[Images]
# Image Name (Leave Blank if not needed)
LargeImage=dev
LargeImageTooltip=
SmallImage=
SmallImageTooltip=
#-----------------------------------------------------#
